<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shehbaz's Resume</title>
</head>
<body>
    <h1>Mohammad Shehbaz Shaikh</h1>
    <img src="./Assets/Images/Photo (2).jpg" height="100"/>
    <a href="./Public/contact.html">Contact Me</a>
    <hr />
    <h2>Educational Qualifications</h2>
    <ul>
        <li>M.Tech (Petroleum Engineering) - PDPU, Gandhinagar - Class of 2020</li>
        <li>B.Tech (Petroleum Engineering) - JNTU, Hyderabad - Class of 2018</li>
        <li>12th Class - GSHEB, Gandhinagar - Class of 2014</li>
        <li>10th Class - GSEB, Vadodara - Class of 2012</li>
    </ul>
    <hr />
    <h2>Projects Undertaken</h2>
    <ol>
        <li>M.Tech Project - Development of Nanoparticles Stabilized Polymer Gel System for Water Shut-off Application
            <ul><li>Mentor - Dr. Achinta Bera and Dr. Chandra Prabha Verma<ul><li>Period - Aug 2019 to April 2020</li></ul></li></ul>
        </li>
        <li>B.Tech Major Project - Optimization of Field Development Strategy for Brent Field, North Sea, UK
            <ul><li>Mentor - Mr. Vishnu P Raj<ul><li>Period - Dec 2017 to April 2018</li></ul></li></ul>
        </li>
        <li>B.Tech Mini Project - Determination of Suitable Completion Fluids with Additives for Drilled Shale Gas/Oil Wells 
            <ul><li>Mentor - Mr. Vishnu P Raj<ul><li>Period - Dec 2017 to April 2018</li></ul></li></ul>
        </li>
    </ol>
    <hr />
    <h2>Publications</h2>
    <ul>
        <li>Effects of nanoparticles, polymer and accelerator concentrations, and salinity on gelation behavior of polymer gel system for water shut-off jobs in oil reservoirs
            <ul><li>Journal: Petroleum Research<ul><li>Mentor: Shaikh Mohammad Shehbaz & Dr. Achinta Bera</li></ul></li></ul>
        </li>
    </ul>
    <hr />
    <h2>Academic Achievements</h2>
    <ul>
        <li>Qualified GATE 2024 in Petroleum Engineering with AIR 33 with GATE score 780</li>
        <li>Qualified GATE 2023 in Petroleum Engineering with AIR 60 with GATE score 659</li>
        <li>Qualified GATE 2022 in Petroleum Engineering with AIR 60 with GATE score 695</li>
        <li>Qualified GATE 2021 in Petroleum Engineering with AIR 108 with GATE score 670</li>
        <li>Qualified GATE 2020 in Petroleum Engineering with AIR 211 with GATE score 456</li>
    </ul>
    <hr />
    <h2>Area of Expertise</h2>
    <ul>
        <li>Programs/Software 
            <ul><li>MS Office, Schlumberger Eclipse 2010.1, HTML, CSS, JS</li></ul>
        </li>
        <li>Area of Interest
            <ul><li>Reservoir Engineering, Drilling Engineering Production Engineering,
                Well Logging, Well Testing, Enhanced Oil Recovery Techniques, 
                Field Development, Completion Fluids, Water Shut-off </li></ul>
        </li>
    </ul>
    <hr />
    <h2>Interpersonal Skills</h2>
    <ul>
        <li>Disciplined, dedicated and hardworking with an ability to easily adapt to changing work environments and 
            technologies</li>
        <li>Keen learner with ability to learn new knowledge</li>
        <li>Confident and Determined</li>
        <li>Good team working ability</li>
        <li> Time management skills</li>
    </ul>
</body>
</html>